{
  "name": "iamb",
  "description": "A terminal chat client",
  "homepage": "https://iamb.chat",
  "version": "0.0.1",
  "author": "Cody Peter Mello <cody.mello@joyent.com>",
  "keywords": [
    "jabber",
    "xmpp"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/melloc/node-iamb.git"
  },
  "bugs": {
    "url": "https://github.com/melloc/node-iamb/issues"
  },
  "dependencies": {
    "ajv": "4.11.4",
    "assert-plus": "1.0.0",
    "termdraw": "git+https://github.com/melloc/node-termdraw.git#iamb",
    "bunyan": "1.8.5",
    "dashdash": "1.14.1",
    "dtrace-provider": "~0.8",
    "extsprintf": "1.3.0",
    "iamb-mattermost": "git+https://github.com/melloc/node-iamb-mattermost.git#master",
    "jsprim": "1.4.0",
    "mooremachine": "2.1.0",
    "uuid": "3.0.0",
    "vasync": "1.6.4",
    "verror": "1.9.0"
  },
  "devDependencies": {
    "eslint": "2.13.1",
    "eslint-plugin-joyent": "1.2.0",
    "faucet": "0.0.1",
    "istanbul": "^0.4.0",
    "tape": "^4.2.2"
  },
  "engines": {
    "node": ">=0.10"
  },
  "main": "lib/index.js",
  "directories": {
    "bin": "./bin",
    "lib": "./lib",
    "man": "./man"
  },
  "scripts": {
    "test": "make test"
  },
  "license": "MPL-2.0"
}
